# template

./: README.md  build.sh
template/: README.md  pom.xml
template-common/: .project
template-dao/: .project
template-dao/src/main/java/com/hogo/template/dao/: App.java
template-rpc/: .project
template-service/: .project  pom.xml
template-web/: .project  pom.xml
template-web/src/main/java/com/hogo/template/web/controller/: App.java
template-web/src/main/resources/log/: logback.xml
template-web/src/main/resources/spring/: spring-context.xml  spring-db.xml  spring-mvc.xml
template-web/src/test/java/com/hogo/template/web/test/: App.java
template/template-common/src/main/java/com/hogo/template/common/: App.java
template/template-common/src/test/java/com/hogo/template/: AppTest.java
template/template-model/: .project
template/template-model/src/main/java/com/hogo/template/model/: App.java
template/template-rpc/: pom.xml
template/template-rpc/src/main/java/com/hogo/template/rpc/: App.java
template/template-service/src/main/java/com/hogo/template/: App.java
template/template-service/src/main/java/com/hogo/template/service/: App.java
template/template-web/src/main/resources/mybatis/: sqlmap-config.xml
