<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hogo.template</groupId>
		<artifactId>template</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>template-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>2.4.2</maven-compiler-plugin.version>
		<jackson-databind.version>2.4.2</jackson-databind.version>
	</properties>

	<build>
		<filters>
			<filter>src/main/assembly/filters/${env.id}/filter.properties</filter>
		</filters>
		<finalName>template-web</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.hogo.template</groupId>
			<artifactId>template-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hogo.template</groupId>
			<artifactId>template-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.10 </version>
		</dependency>
		<dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>servlet-api</artifactId>
              <version>3.0-alpha-1</version>
              <scope>provided</scope>
         </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
             <artifactId>spring-core</artifactId>
              <version>3.2.13.RELEASE</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
              <version>3.2.13.RELEASE</version>
          </dependency>
         <dependency>
              <groupId>org.springframework</groupId>
             <artifactId>spring-context</artifactId>
              <version>3.2.13.RELEASE</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-web</artifactId>
              <version>3.2.13.RELEASE</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>3.2.13.RELEASE</version>
          </dependency>
          <!-- 这个是使用velocity的必备包 -->
          <dependency>
             <groupId>org.springframework</groupId>
              <artifactId>spring-context-support</artifactId>
              <version>3.2.13.RELEASE</version>
              <scope>compile</scope>
          </dependency>
          <!-- mysql -->
          <dependency>
             <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.32</version>
              <scope>runtime</scope>
          </dependency>
          <!-- 数据源 -->
          <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-jdbc</artifactId>
             <version>7.0.47</version>
          </dependency>
          <!-- mybatis -->
          <dependency>
              <groupId>org.mybatis</groupId>
              <artifactId>mybatis</artifactId>
              <version>3.2.8</version>
          </dependency>
          <dependency>
              <groupId>org.mybatis</groupId>
              <artifactId>mybatis-spring</artifactId>
              <version>1.2.2</version>
          </dependency>
          <!-- velocity -->
          <dependency>
              <groupId>org.apache.velocity</groupId>
              <artifactId>velocity</artifactId>
              <version>1.5</version>
          </dependency>
         <dependency>
             <groupId>velocity-tools</groupId>
             <artifactId>velocity-tools-generic</artifactId>
            <version>1.3</version>
         </dependency>
         <dependency>
         <!--log -->
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-site</artifactId>
         <version>1.7.21</version>
         </dependency>
         <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17 </version>
         </dependency>
         
	</dependencies>
</project>
